{
  "name": "spor",
  "displayName": "Spor Context Compiler",
  "description": "Maintains a typed, versioned knowledge graph and compiles compact briefings from it: session-start injection, per-prompt relevance digests, capture at discovery, end-of-session distillation, decision queue.",
  "version": "0.18.6",
  "author": {
    "name": "losthammer"
  }
}
